{
  "name": "samia42todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samia-urooj/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samia-urooj/todo-list/issues"
  },
  "homepage": "https://github.com/samia-urooj/todo-list#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
